# .env
VITE_SUPABASE_URL="https://hqdflespxzoktqkkwxft.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_PYvs9FP_p_E9nycieuFPwA_TOYQOlZw"
N8N_WEBHOOK_URL="https://manage.app.n8n.cloud/webhook/clients/uniqu-trigger"